; SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://postgres:567234@localhost:5432/rest_app"

[DEV_DB]
DB = postgresql+psycopg2
USER = postgres
PASSWORD = 567234
DOMAIN = localhost
PORT = 5432
DB_NAME = rest_app
